apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: laptop-metrics-influxdb-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laptop-metrics-influxdb
spec:
  selector:
    matchLabels:
      app: laptop-metrics-influxdb
  replicas: 1
  template:
    metadata:
      labels:
        app: laptop-metrics-influxdb
    spec:
      containers:
      - name: influxdb
        image: influxdb:latest
        resources:
          limits:
            memory: "500Mi"
        ports:
        - containerPort: 25826
          protocol: UDP
        - containerPort: 8086
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/influxdb
          name: influxdb-data
        - mountPath: /etc/influxdb/
          name: influxdb-config
        - mountPath: /usr/share/collectd/
          name: influxdb-typesdb
        env:
          - name: INFLUXDB_DB
            value: collectd
      volumes:
      - name: influxdb-data
        persistentVolumeClaim:
          claimName: laptop-metrics-influxdb-data
      - name: influxdb-config
        configMap:
          name: laptop-metrics-influxdb-config
          items:
          - key: influxdb.conf
            path: influxdb.conf
      - name: influxdb-typesdb
        configMap:
          name: laptop-metrics-influxdb-typesdb
          items:
          - key: types.db
            path: types.db
---
apiVersion: v1
kind: Service
metadata:
  name: laptop-metrics-influxdb-collectd-external
spec:
  type: NodePort
  ports:
  - port: 25826
    nodePort: 32222
    protocol: UDP
  selector:
    app: laptop-metrics-influxdb
---
apiVersion: v1
kind: Service
metadata:
  name: laptop-metrics-influxdb-internal
spec:
  type: ClusterIP
  ports:
  - port: 8086
    protocol: TCP
  selector:
    app: laptop-metrics-influxdb
