version: '3.1'
services:
  smsalerts:
    image: kelog/smsalerts:latest
    ports:
      - 58127:8080
    environment:
      - SMSALERTS_APIUSERNAME=ahneith6Ph
      - SPRING_PROFILES_ACTIVE=production
      - SMSALERTS_PATTERNS=Wisła,Ustroń,Skoczów
      - SMSALERTS_INTERVAL=300000
    secrets:
      - SMSALERTS_APIPASSWORD
      - SMSALERTS_RECIPIENT

secrets:
  SMSALERTS_APIPASSWORD:
    external: true
  SMSALERTS_RECIPIENT:
    external: true
