---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: five9s-mariadb
spec:
  selector:
    matchLabels:
      app: five9s-mariadb
  replicas: 1
  template:
    metadata:
      labels:
        app: five9s-mariadb
    spec:
      containers:
      - name: five9s-mariadb
        image: mariadb:latest
        resources:
          limits:
            memory: "300Mi"
        ports:
        - containerPort: 3306
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: mariadb-volume
        livenessProbe:
          exec:
            command:
            - 'mysqladmin'
            - 'ping'
            - '-uroot'
            - '-proot'
          failureThreshold: 30
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: root
          - name: MYSQL_DATABASE
            value: five9s
      volumes:
      - name: mariadb-volume
        hostPath:
          path: /var/kelog.pl/k8s-five9s
          type: Directory
      nodeSelector:
        ismasterhost: 'yes'
---
apiVersion: v1
kind: Service
metadata:
  name: five9s-mariadb
spec:
  ports:
  - port: 3306
    protocol: TCP
  selector:
    app: five9s-mariadb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: five9s-backend
spec:
  selector:
    matchLabels:
      app: five9s-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: five9s-backend
    spec:
      containers:
      - name: five9s-backend
        image: kelog/five9s:backend-latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "300Mi"
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          failureThreshold: 30
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          failureThreshold: 30
        env:
          - name: APP_CONFIGPATH
            value: '/five9s-config/config.yml'
          - name: SPRING_PROFILES_ACTIVE
            value: production
          - name: SPRING_DATASOURCE_URL
            value: 'jdbc:mysql://five9s-mariadb:3306/five9s'
          - name: SPRING_DATASOURCE_USERNAME
            value: root
          - name: SPRING_DATASOURCE_PASSWORD
            value: root
        volumeMounts:
        - name: five9s-config
          mountPath: /five9s-config
      volumes:
      - name: five9s-config
        configMap:
          name: five9s-config
          items:
          - key: config.yml
            path: config.yml
---
apiVersion: v1
kind: Service
metadata:
  name: five9s-backend
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: five9s-backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: five9s-frontend
spec:
  selector:
    matchLabels:
      app: five9s-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: five9s-frontend
    spec:
      containers:
      - name: five9s-frontend
        image: kelog/five9s:frontend-latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "20Mi"
        livenessProbe:
          httpGet:
            path: /index.html
            port: 80
          failureThreshold: 30
        readinessProbe:
          httpGet:
            path: /index.html
            port: 80
          failureThreshold: 30
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: five9s-frontend
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: five9s-frontend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: five9s
spec:
  rules:
  - host: five9s.kelog.pl
    http:
      paths:
      - path: /actuator/health
        backend:
          serviceName: five9s-backend
          servicePort: 8080
      - path: /api
        backend:
          serviceName: five9s-backend
          servicePort: 8080
      - path: /
        backend:
          serviceName: five9s-frontend
          servicePort: 80

