apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: temperature-cronjob
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: temperature-cronjob
            image: kelog/temperature:cronjob
            env:
            - name: MYSQL_HOST
              value: 'mysql'
            - name: MYSQL_PORT
              value: '3306'
            - name: MYSQL_USER
              value: 'root'
            - name: MYSQL_DATABASE
              value: 'temperature'
            - name: APPID
              valueFrom:
                secretKeyRef:
                  name: temperature-appid
                  key: password
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: temperature-mysql-root-password
                  key: password
