bg_0: &bg_0         '#fbf3db'
bg_1: &bg_1         '#ece3cc'
bg_2: &bg_2         '#d5cdb6'
dim_0: &dim_0        '#909995'
fg_0: &fg_0         '#53676d'
fg_1: &fg_1         '#3a4d53'
red: &red          '#d2212d'
green: &green        '#489100'
yellow: &yellow       '#ad8900'
blue: &blue         '#0072d4'
magenta: &magenta      '#ca4898'
cyan: &cyan         '#009c8f'
orange: &orange       '#c25d1e'
violet: &violet       '#8762c6'
br_red: &br_red       '#cc1729'
br_green: &br_green     '#428b00'
br_yellow: &br_yellow    '#a78300'
br_blue: &br_blue      '#006dce'
br_magenta: &br_magenta   '#c44392'
br_cyan: &br_cyan      '#00978a'
br_orange: &br_orange    '#bc5819'
br_violet: &br_violet    '#825dc0'


k9s:
  # General K9s styles
  body:
    fgColor: *br_cyan
    bgColor: default
    logoColor: *br_cyan

  # ClusterInfoView styles
  info:
    fgColor: *yellow
    sectionColor: *br_yellow

  # Frame styles
  frame:
    # Borders styles
    border:
      fgColor: *fg_0
      focusColor: default

    # MenuView attributes and styles
    menu:
      fgColor: *fg_0
      keyColor: cornflowerblue
      # Used for favorite namespaces
      numKeyColor: *fg_0

    # CrumbView attributes for history navigation.
    crumbs:
      fgColor: white
      bgColor: *bg_0
      activeColor: *bg_1

    # Resource status and update styles
    status:
      newColor: '#888888'
      modifyColor: default
      addColor: lightskyblue
      errorColor: *br_red
      highlightcolor: *blue
      killColor: slategray
      completedColor: *fg_0
      pendingColor: *green

    # Border title styles.
    title:
      fgColor: *fg_0
      bgColor: default
      highlightColor: skyblue
      counterColor: skyblue
      filterColor: *red
  # Specific views styles
  views:
    # TableView attributes.
    table:
      fgColor: blue
      bgColor: default
      cursorColor: aqua
      # Header row styles.
      header:
        fgColor: *fg_0
        bgColor: default
        sorterColor: orange

    # YAML info styles.
    yaml:
      keyColor: *blue
      colonColor: *blue
      valueColor: *fg_1

    # Logs styles.
    logs:
      fgColor: *fg_0
      bgColor: default
      indicator:
        fgColor: *blue
        bgColor: default
        toggleOnColor: *green
        toggleOffColor: *dim_0
