---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baza-zespolsdg
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: baza-zespolsdg
  template:
    metadata:
      labels:
        app: baza-zespolsdg
    spec:
      containers:
      - name: nextcloud
        image: nextcloud:23.0.8-apache
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - mountPath: /var/www/html
          name: baza-zespolsdg-data
      volumes:
      - name: baza-zespolsdg-data
        hostPath:
          path: /var/k8s-hostpath/baza-zespolsdg-data
---
apiVersion: v1
kind: Service
metadata:
  name: baza-zespolsdg
  namespace: default
spec:
  selector:
    app: baza-zespolsdg
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: baza-zespolsdg
  namespace: default
  annotations:
    nginx.org/client_max_body_size: 1000m
    ingress.kubernetes.io/proxy-body-size: 1000m
    nginx.ingress.kubernetes.io/proxy-body-size: 1000m
spec:
  tls:
  - hosts:
    - baza.zespolsdg.pl
    secretName: baza.zespolsdg.pl
  rules:
  - host: baza.zespolsdg.pl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: baza-zespolsdg
            port:
              number: 80

