kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: cogramy-zespolsdg-redirect
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host ~ ^.*cogramy.zespolsdg\.pl$) {
        return 302 https://www.dropbox.com/sh/58s8dmi8rv4oo8p/AACG2EcqT1q5JKQsH-qMY6LVa?dl=0;
      }
spec:
  tls:
  - hosts:
    - cogramy.zespolsdg.pl
    secretName: cogramy-zespolsdg-cert
  rules:
  - host: "cogramy.zespolsdg.pl"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aleksandergrzybowskipl # doesn't matter
            port:
              number: 80
